# GLR.Net

./: README.md
src/: GLR.Net.csproj  GLR.Net.sln  GLRClient.cs  GLRClientAsync.cs
src/Entities/: AdvancedStatistics.cs  Alliance.cs  AllianceMember.cs  BasicProfile.cs  Leaderboards.cs  Profile.cs  RankInfo.cs  ServerStatus.cs  Statistics.cs  User.cs  UserInfo.cs
src/Entities/Enums/: Rank.cs  UserStatus.cs
src/Exceptions/: AllianceNotFoundException.cs  GLRException.cs  ProfileNotFoundException.cs  ServersNotOnlineException.cs  StatsNotFoundException.cs
src/JsonConverters/: FriendsConverter.cs  RankConverter.cs
