<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.10</Version>
    <Authors>svr333</Authors>
    <Company>Galaxy Life Reborn</Company>
    <PackageId>GLR.Net</PackageId>
    <Description>A .NET api wrapper for the Galaxy Life Reborn api.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/svr333/GLR.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>GLR-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>GLR, Galaxy Life Reborn</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="C:\Users\vanro\Pictures\GLR\GLR-logo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>